[EM#14]
Dirección: Cuauhtemoc 		entre: Juan Soto y Cortes
Referencia: un oxxo
Colonia: Centro 		Delegación: 
Nombre del solicitante: Luis
Resultado: Traslado
Traslado: PEMEX		Prioridad: 2
Vivos: 1		Muertos: 0
Paciente[61]: Karla Medina Flores
Edad: 16
Sexo: Fem
Estado: Vivo
FRAP: 54812
Trauma: 27
Paramedico: #1	Nombre: Carlos Salinas de Gortari
Paramedico voluntario: : Paco
Operador: #2	Nombre: Andres Manuel Lopez Obrador
Operador voluntario: Hugo
RadioOperador: #2	Nombre: Ernesto Zedillo Ponce de León
Ambulancia: id:2	Numero: 159	Base: Boca
hora de la llamada: 2019-11-13 12:58:32
hora de la salida: 2019-11-13 12:59:45
hora de la llegada: 2019-11-13 12:59:48
hora de la traslado: 2019-11-13 12:59:52
hora de la hospital: 2019-11-13 01:00:01
hora de la base: 2019-11-13 01:00:04
Observaciones: asdasd sad as das

[EM#15]
Dirección: Cuauhtemoc 		entre: Juan Soto y Cortes
Referencia: un oxxo
Colonia: centro 		Delegación: 
Nombre del solicitante: Luis
Resultado: Traslado
Traslado: IMSS		Prioridad: 2
Vivos: 1		Muertos: 0
Paciente[62]: Karla Figeroa Hernandez
Edad: 16
Sexo: Fem
Estado: Vivo
FRAP: 5423
Paramedico: #1	Nombre: Carlos Salinas de Gortari
Paramedico voluntario: : Paco
Operador: #2	Nombre: Andres Manuel Lopez Obrador
Operador voluntario: Hugo
RadioOperador: #2	Nombre: Ernesto Zedillo Ponce de León
Ambulancia: id:3	Numero: 236	Base: Boca
hora de la llamada: 2019-11-13 13:15:21
hora de la salida: 2019-11-13 13:16:42
hora de la llegada: 2019-11-13 13:16:48
hora de la traslado: 2019-11-13 13:16:52
hora de la hospital: 2019-11-13 13:16:57
hora de la base: 2019-11-13 13:17:02
Observaciones: sadjk asdjlkajsd aksdjaksdj asdja

[EM#16]
Dirección: Cauhtemoc 		entre: Cortes y Juan Soto
Referencia: un oxxo
Colonia: Centro 		Delegación: Veracruz-Boca del rio
Nombre del solicitante: Carlos
Resultado: Traslado
Traslado: NAVAL		Prioridad: 3
Vivos: 3		Muertos: 0
Paciente[63]: Pedro  Castillo  Sanchez
Edad: 23
Sexo: Mas
Estado: Vivo
FRAP: 4287
Trauma: 5
Paciente[64]: Silvia Castillo  Sanchez
Edad: 18
Sexo: Fem
Estado: Vivo
FRAP: 4288
Trauma: 5
Paciente[65]: Vsdfas sdfsd sdfsdfsdf
Edad: 42
Sexo: Fem
Estado: Vivo
FRAP: 4288
Trauma: 5
Paramedico: #2	Nombre: Felipe Calderón Hinojosa
Paramedico voluntario: : 
Operador: #2	Nombre: Enrique Peña Nieto
Operador voluntario: 
RadioOperador: #1	Nombre: Vicente Fox Quesada
Ambulancia: id:3	Numero: 236	Base: Norte
hora de la llamada: 2019-11-15 16:48:58
hora de la salida: 2019-11-15 16:52:37
hora de la llegada: 2019-11-15 16:52:43
hora de la traslado: 2019-11-15 16:52:48
hora de la hospital: 2019-11-15 16:52:55
hora de la base: 2019-11-15 16:52:57
Observaciones: 

[EM#17]
Dirección: Cauhtemoc 		entre: Cortes y Juan Soto
Referencia: un oxxo
Colonia: Centro 		Delegación: Veracruz-Boca del rio
Nombre del solicitante: Carlos
Resultado: Traslado
Traslado: NAVAL		Prioridad: 3
Vivos: 3		Muertos: 0
Paciente[66]: Pedro  Castillo  Sanchez
Edad: 23
Sexo: Mas
Estado: Vivo
FRAP: 4287
Trauma: 5
Paciente[67]: Silvia Castillo  Sanchez
Edad: 18
Sexo: Fem
Estado: Vivo
FRAP: 4288
Trauma: 5
Paciente[68]: Vsdfas sdfsd sdfsdfsdf
Edad: 42
Sexo: Fem
Estado: Vivo
FRAP: 4288
Trauma: 5
Paramedico: #2	Nombre: Felipe Calderón Hinojosa
Paramedico voluntario: : 
Operador: #2	Nombre: Enrique Peña Nieto
Operador voluntario: 
RadioOperador: #1	Nombre: Vicente Fox Quesada
Ambulancia: id:3	Numero: 236	Base: Norte
hora de la llamada: 2019-11-15 16:48:58
hora de la salida: 2019-11-15 16:52:37
hora de la llegada: 2019-11-15 16:52:43
hora de la traslado: 2019-11-15 16:52:48
hora de la hospital: 2019-11-15 16:52:55
hora de la base: 2019-11-15 16:56:51
Observaciones: 

