[EM#12]
Dirección: Av. Miguel Angel de Quevedo 		entre: J.P. Silva y Raz Guzman
Referencia: 
Colonia: Fotmando Hogar 		Delegación: 
Nombre del solicitante: Luis
Resultado: Traslado
Traslado: CRUZ ROJA		Prioridad: 3
Vivos: 2		Muertos: 1
Paciente[56]: José Hernandez Figueroa
Edad: 21
Sexo: Mas
Estado: Muerto
FRAP: 452
Trauma: 27
Paciente[57]: Nathaline Vega Ocampo
Edad: 22
Sexo: Fem
Estado: Vivo
FRAP: 453
Trauma: 27
Paciente[58]: Daniela Vega Ocampo
Edad: 19
Sexo: Fem
Estado: Vivo
FRAP: 454
Trauma: 27
Paramedico: #1	Nombre: Carlos Salinas de Gortari
Paramedico voluntario: : Paco
Operador: #3	Nombre: Andres Manuel Lopez Obrador
Operador voluntario: Hugo
RadioOperador: #0	Nombre: null
Ambulancia: id:2	Numero: 159	Base: null
hora de la llamada: 2019-10-10 11:26:36
hora de la salida: 2019-10-10 11:29:43
hora de la llegada: 2019-10-10 11:29:45
hora de la traslado: 2019-10-10 11:29:47
hora de la hospital: 2000-01-01 00:00:00
hora de la base: 2019-10-10 11:29:48
Observaciones: 

