[EM#10]
Dirección: Calle 5 		entre: Juan Soto y Cortes
Referencia: una tienda
Colonia: 21 de Abril 		Delegación: 
Nombre del solicitante: Luis
Resultado: Traslado
Traslado: NAVAL		Prioridad: 1
Vivos: 2		Muertos: 1
Paciente[52]: Susana Mertinez Hernandez
Edad: 21
Sexo: Fem
Estado: Vivo
FRAP: 568
Trauma: 5R
Tipo Obstetrico: Tipo de obstetrico	0 meses
Paciente[53]: Veronica Mertinez Hernandez
Edad: 17
Sexo: Fem
Estado: Vivo
FRAP: 569
Trauma: 5R
Tipo Obstetrico: Tipo de obstetrico	0 meses
Paciente[54]: Vanesa Flores Castillo
Edad: 22
Sexo: Fem
Estado: Vivo
FRAP: 458
Trauma: 2A
Paciente[55]: Luna Flores Castillo
Edad: 19
Sexo: Fem
Estado: Vivo
FRAP: 459
Trauma: 2A
Paramedico: #1	Nombre: Carlos Salinas de Gortari
Paramedico voluntario: : Paco
Operador: #3	Nombre: Andres Manuel Lopez Obrador
Operador voluntario: Hugo
RadioOperador: #0	Nombre: null
Ambulancia: id:4	Numero: 451	Base: null
hora de la llamada: 2019-10-09 03:46:05
hora de la salida: 2019-10-09 03:48:16
hora de la llegada: 2019-10-09 03:48:17
hora de la traslado: 2019-10-09 03:48:17
hora de la hospital: 2019-10-09 03:48:18
hora de la base: 2019-10-09 03:48:20
Observaciones: 

[EM#11]
Dirección: Carlos Cruz 		entre: Calle 12 y Calle 13
Referencia: Soriana
Colonia: Positos y Rivera 		Delegación: 
Nombre del solicitante: Luis
Resultado: Traslado
Traslado: MILITAR		Prioridad: 2
Vivos: 2		Muertos: 1
Paramedico: #2	Nombre: Felipe Calderón Hinojosa
Paramedico voluntario: : Paco
Operador: #3	Nombre: Enrique Peña Nieto
Operador voluntario: Hugo
RadioOperador: #0	Nombre: null
Ambulancia: id:3	Numero: 236	Base: null
hora de la llamada: 2019-10-09 04:21:28
hora de la salida: 2019-10-09 04:24:00
hora de la llegada: 2019-10-09 04:24:00
hora de la traslado: 2019-10-09 04:24:01
hora de la hospital: 2019-10-09 04:24:01
hora de la base: 2019-10-09 04:24:03
Observaciones: 

[EM#12]
Dirección: Av. Miguel Angel de Quevedo 		entre: J.P. Silva y Raz Guzman
Referencia: 
Colonia: Fotmando Hogar 		Delegación: 
Nombre del solicitante: Luis
Resultado: Traslado
Traslado: CRUZ ROJA		Prioridad: 3
Vivos: 2		Muertos: 1
Paciente[56]: José Hernandez Figueroa
Edad: 21
Sexo: Mas
Estado: Muerto
FRAP: 452
Trauma: 27
Paciente[57]: Nathaline Vega Ocampo
Edad: 22
Sexo: Fem
Estado: Vivo
FRAP: 453
Trauma: 27
Paciente[58]: Daniela Vega Ocampo
Edad: 19
Sexo: Fem
Estado: Vivo
FRAP: 454
Trauma: 27
Paramedico: #1	Nombre: Carlos Salinas de Gortari
Paramedico voluntario: : Paco
Operador: #3	Nombre: Andres Manuel Lopez Obrador
Operador voluntario: Hugo
RadioOperador: #0	Nombre: null
Ambulancia: id:2	Numero: 159	Base: null
hora de la llamada: 2019-10-10 11:26:36
hora de la salida: 2019-10-10 11:29:43
hora de la llegada: 2019-10-10 11:29:45
hora de la traslado: 2019-10-10 11:29:47
hora de la hospital: 2000-01-01 00:00:00
hora de la base: 2019-10-10 11:29:48
Observaciones: 

[EM#14]
Dirección: Cuauhtemoc 		entre: Juan Soto y Cortes
Referencia: un oxxo
Colonia: Centro 		Delegación: 
Nombre del solicitante: Luis
Resultado: Traslado
Traslado: PEMEX		Prioridad: 2
Vivos: 1		Muertos: 0
Paciente[61]: Karla Medina Flores
Edad: 16
Sexo: Fem
Estado: Vivo
FRAP: 54812
Trauma: 27
Paramedico: #1	Nombre: Carlos Salinas de Gortari
Paramedico voluntario: : Paco
Operador: #2	Nombre: Andres Manuel Lopez Obrador
Operador voluntario: Hugo
RadioOperador: #2	Nombre: Ernesto Zedillo Ponce de León
Ambulancia: id:2	Numero: 159	Base: Boca
hora de la llamada: 2019-11-13 12:58:32
hora de la salida: 2019-11-13 12:59:45
hora de la llegada: 2019-11-13 12:59:48
hora de la traslado: 2019-11-13 12:59:52
hora de la hospital: 2019-11-13 01:00:01
hora de la base: 2019-11-13 01:00:04
Observaciones: asdasd sad as das

[EM#15]
Dirección: Cuauhtemoc 		entre: Juan Soto y Cortes
Referencia: un oxxo
Colonia: centro 		Delegación: 
Nombre del solicitante: Luis
Resultado: Traslado
Traslado: IMSS		Prioridad: 2
Vivos: 1		Muertos: 0
Paciente[62]: Karla Figeroa Hernandez
Edad: 16
Sexo: Fem
Estado: Vivo
FRAP: 5423
Paramedico: #1	Nombre: Carlos Salinas de Gortari
Paramedico voluntario: : Paco
Operador: #2	Nombre: Andres Manuel Lopez Obrador
Operador voluntario: Hugo
RadioOperador: #2	Nombre: Ernesto Zedillo Ponce de León
Ambulancia: id:3	Numero: 236	Base: Boca
hora de la llamada: 2019-11-13 13:15:21
hora de la salida: 2019-11-13 13:16:42
hora de la llegada: 2019-11-13 13:16:48
hora de la traslado: 2019-11-13 13:16:52
hora de la hospital: 2019-11-13 13:16:57
hora de la base: 2019-11-13 13:17:02
Observaciones: sadjk asdjlkajsd aksdjaksdj asdja

