[EM#9]
Dirección: Calle 5 		entre: Cortes y Juan Soto
Referencia: una tienda
Colonia: 21 de Abril 		Delegación: 
Nombre del solicitante: Pedro
Resultado: Traslado
Traslado: NAVAL		Prioridad: 1
Vivos: 2		Muertos: 1
Paramedico: #1	Nombre: Carlos Salinas de Gortari
Paramedico voluntario: : Pablo
Operador: #3	Nombre: Andres Manuel Lopez Obrador
Operador voluntario: José
Ambulancia: id:4	Numero: 451
RadioOperador: #0	Nombre: null
hora de la llamada: 2019-10-09 03:38:20
hora de la salida: 2019-10-09 03:40:22
hora de la llegada: 2019-10-09 03:40:23
hora de la traslado: 2019-10-09 03:40:23
hora de la hospital: 2019-10-09 03:40:24
hora de la base: 2019-10-09 03:40:25
Observaciones: 

[EM#10]
Dirección: Calle 5 		entre: Juan Soto y Cortes
Referencia: una tienda
Colonia: 21 de Abril 		Delegación: 
Nombre del solicitante: Luis
Resultado: Traslado
Traslado: NAVAL		Prioridad: 1
Vivos: 2		Muertos: 1
Paciente[52]: Susana Mertinez Hernandez
Edad: 21
Sexo: Fem
Estado: Vivo
FRAP: 568
Trauma: 5R
Tipo Obstetrico: Tipo de obstetrico	0 meses
Paciente[53]: Veronica Mertinez Hernandez
Edad: 17
Sexo: Fem
Estado: Vivo
FRAP: 569
Trauma: 5R
Tipo Obstetrico: Tipo de obstetrico	0 meses
Paciente[54]: Vanesa Flores Castillo
Edad: 22
Sexo: Fem
Estado: Vivo
FRAP: 458
Trauma: 2A
Paciente[55]: Luna Flores Castillo
Edad: 19
Sexo: Fem
Estado: Vivo
FRAP: 459
Trauma: 2A
Paramedico: #1	Nombre: Carlos Salinas de Gortari
Paramedico voluntario: : Paco
Operador: #3	Nombre: Andres Manuel Lopez Obrador
Operador voluntario: Hugo
Ambulancia: id:4	Numero: 451
RadioOperador: #0	Nombre: null
hora de la llamada: 2019-10-09 03:46:05
hora de la salida: 2019-10-09 03:48:16
hora de la llegada: 2019-10-09 03:48:17
hora de la traslado: 2019-10-09 03:48:17
hora de la hospital: 2019-10-09 03:48:18
hora de la base: 2019-10-09 03:48:20
Observaciones: 

[EM#11]
Dirección: Carlos Cruz 		entre: Calle 12 y Calle 13
Referencia: Soriana
Colonia: Positos y Rivera 		Delegación: 
Nombre del solicitante: Luis
Resultado: Traslado
Traslado: MILITAR		Prioridad: 2
Vivos: 2		Muertos: 1
Paramedico: #2	Nombre: Felipe Calderón Hinojosa
Paramedico voluntario: : Paco
Operador: #3	Nombre: Enrique Peña Nieto
Operador voluntario: Hugo
Ambulancia: id:3	Numero: 236
RadioOperador: #0	Nombre: null
hora de la llamada: 2019-10-09 04:21:28
hora de la salida: 2019-10-09 04:24:00
hora de la llegada: 2019-10-09 04:24:00
hora de la traslado: 2019-10-09 04:24:01
hora de la hospital: 2019-10-09 04:24:01
hora de la base: 2019-10-09 04:24:03
Observaciones: 

