[EM#16]
Dirección: Cauhtemoc 		entre: Cortes y Juan Soto
Referencia: un oxxo
Colonia: Centro 		Delegación: Veracruz-Boca del rio
Nombre del solicitante: Carlos
Resultado: Traslado
Traslado: NAVAL		Prioridad: 3
Vivos: 3		Muertos: 0
Paciente[63]: Pedro  Castillo  Sanchez
Edad: 23
Sexo: Mas
Estado: Vivo
FRAP: 4287
Trauma: 5
Paciente[64]: Silvia Castillo  Sanchez
Edad: 18
Sexo: Fem
Estado: Vivo
FRAP: 4288
Trauma: 5
Paciente[65]: Vsdfas sdfsd sdfsdfsdf
Edad: 42
Sexo: Fem
Estado: Vivo
FRAP: 4288
Trauma: 5
Paramedico: #2	Nombre: Felipe Calderón Hinojosa
Paramedico voluntario: : 
Operador: #2	Nombre: Enrique Peña Nieto
Operador voluntario: 
RadioOperador: #1	Nombre: Vicente Fox Quesada
Ambulancia: id:3	Numero: 236	Base: Norte
hora de la llamada: 2019-11-15 16:48:58
hora de la salida: 2019-11-15 16:52:37
hora de la llegada: 2019-11-15 16:52:43
hora de la traslado: 2019-11-15 16:52:48
hora de la hospital: 2019-11-15 16:52:55
hora de la base: 2019-11-15 16:52:57
Observaciones: 

[EM#17]
Dirección: Cauhtemoc 		entre: Cortes y Juan Soto
Referencia: un oxxo
Colonia: Centro 		Delegación: Veracruz-Boca del rio
Nombre del solicitante: Carlos
Resultado: Traslado
Traslado: NAVAL		Prioridad: 3
Vivos: 3		Muertos: 0
Paciente[66]: Pedro  Castillo  Sanchez
Edad: 23
Sexo: Mas
Estado: Vivo
FRAP: 4287
Trauma: 5
Paciente[67]: Silvia Castillo  Sanchez
Edad: 18
Sexo: Fem
Estado: Vivo
FRAP: 4288
Trauma: 5
Paciente[68]: Vsdfas sdfsd sdfsdfsdf
Edad: 42
Sexo: Fem
Estado: Vivo
FRAP: 4288
Trauma: 5
Paramedico: #2	Nombre: Felipe Calderón Hinojosa
Paramedico voluntario: : 
Operador: #2	Nombre: Enrique Peña Nieto
Operador voluntario: 
RadioOperador: #1	Nombre: Vicente Fox Quesada
Ambulancia: id:3	Numero: 236	Base: Norte
hora de la llamada: 2019-11-15 16:48:58
hora de la salida: 2019-11-15 16:52:37
hora de la llegada: 2019-11-15 16:52:43
hora de la traslado: 2019-11-15 16:52:48
hora de la hospital: 2019-11-15 16:52:55
hora de la base: 2019-11-15 16:56:51
Observaciones: 

